<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dryades - My various CSS animations</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="css/loader_1.css">
	<link rel="stylesheet" href="css/loader_2.css">
	<link rel="stylesheet" href="css/loader_3.css">
	<link rel="stylesheet" href="css/loader_4.css">
	<link rel="stylesheet" href="css/loader_5.css">
	<link rel="stylesheet" href="css/loader_6.css">
	<link rel="stylesheet" href="css/loader_7.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<h1>Dryades</h1>
		<h2>My various CSS animations</h2>
		<div class="loader-1">Loading</div>
		<div class="loader-2">Loading</div>
		<div class="loader-3">Loading</div>
		<div class="loader-4">Loading</div>
		<div class="loader-5">Loading</div>
		<div class="loader-6">Loading</div>
		<div class="loader-7">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
	</div>
</body>
</html>